name: Translation Notifier

on:
  push:
    branches:
    - master
    paths:
    - 'src/main/resources/languages/en/**.yml'

permissions:
  contents: read

jobs:
  notify:

    name: Translation-Notifier
    runs-on: ubuntu-latest
    if: github.repository == 'Slimefun/Slimefun4'

    steps:
      - name: Discord Notification
        uses: Ilshidur/action-discord@master
        with:
          args: '<@&665202905271369776> New strings have been added to Slimefun4''s language files. You can translate them at https://crowdin.com/project/slimefun'
        env:
          DISCORD_WEBHOOK: ${{ secrets.TRANSLATOR_WEBHOOK }}
